spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetPlanner
spring.datasource.username=postgres
spring.datasource.password=admin
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

